# PROYECTO-3-proveedores-facturas-service-POSTGRE_SQL

proveedores-facturas-service/: pom.xml
proveedores-facturas-service/src/main/java/com/multipedidos/proveedores_facturas_service/: ProveedoresFacturasServiceApplication.java
proveedores-facturas-service/src/main/java/com/multipedidos/proveedores_facturas_service/client/: PedidoClient.java
proveedores-facturas-service/src/main/java/com/multipedidos/proveedores_facturas_service/config/: CorsConfig.java  RestTemplateConfig.java
proveedores-facturas-service/src/main/java/com/multipedidos/proveedores_facturas_service/controller/: FacturaController.java  ProveedorController.java
proveedores-facturas-service/src/main/java/com/multipedidos/proveedores_facturas_service/dto/: FacturaInput.java  PedidoReferencia.java
proveedores-facturas-service/src/main/java/com/multipedidos/proveedores_facturas_service/entity/: Factura.java  PedidoReferencia.java  Proveedor.java
proveedores-facturas-service/src/main/java/com/multipedidos/proveedores_facturas_service/repository/: FacturaRepository.java  ProveedorRepository.java
proveedores-facturas-service/src/main/java/com/multipedidos/proveedores_facturas_service/service/: FacturaService.java  ProveedorService.java
proveedores-facturas-service/src/main/resources/: application.properties  openapiB.yaml
proveedores-facturas-service/src/test/java/com/multipedidos/proveedores_facturas_service/: ProveedoresFacturasServiceApplicationTests.java
